# PGR208-Exam

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/no/kristiania/pgr208_exam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/kristiania/pgr208_exam/: MainActivity.kt  MainViewModel.kt  OverviewViewModel.kt  PortfolioStatement.kt
app/src/main/java/no/kristiania/pgr208_exam/activities/: HomeActivity.kt  TransactionActivity.kt  TransactionsActivity.kt
app/src/main/java/no/kristiania/pgr208_exam/adapters/: CcOverviewAdapter.kt  TransactionsAdapter.kt  UserPortfolioAdapter.kt
app/src/main/java/no/kristiania/pgr208_exam/data/: CoinCapApi.kt  CoinCapService.kt  UnsplashApi.kt  UnsplashService.kt
app/src/main/java/no/kristiania/pgr208_exam/data/ccList/: CcDetailsFragment.kt  CcOverviewAdapter.kt  CcOverviewFragment.kt
app/src/main/java/no/kristiania/pgr208_exam/data/domain/: CcHistory.kt  CcOverview.kt
app/src/main/java/no/kristiania/pgr208_exam/data/imageList/: ImageListAdapter.kt  ImageListFragment.kt  ImagePostFragment.kt
app/src/main/java/no/kristiania/pgr208_exam/datastorage/db/: DataBase.kt  UserPortfolioDAO.kt  UserTransactionsDAO.kt
app/src/main/java/no/kristiania/pgr208_exam/datastorage/entities/: PortfolioStatement.kt  UserPortfolio.kt  UserTransaction.kt  UserTransactions.kt
app/src/main/java/no/kristiania/pgr208_exam/db/: Database.kt  UserAccountingDAO.kt  UserPortfolioDAO.kt
app/src/main/java/no/kristiania/pgr208_exam/entities/: UserAccounting.kt  UserPortfolio.kt
app/src/main/java/no/kristiania/pgr208_exam/fragments/: CcDetailsFragment.kt  CcOverviewFragment.kt  TransactioOptionFragment.kt  TransactionBuyFragment.kt  TransactionGraphFragment.kt  TransactionOptionFragment.kt  TransactionSellFragment.kt  UserPortfolioFragment.kt
app/src/main/java/no/kristiania/pgr208_exam/utils/: Helpers.kt
app/src/main/java/no/kristiania/pgr208_exam/viewmodels/: OverviewViewModel.kt  TransactionOptionViewModel.kt  TransactionViewModel.kt  UserPortfolioViewModel.kt
app/src/main/res/drawable/: ic_pre_load_image.xml  ic_search_button.xml  rounded_border.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_transaction.xml  activity_transactions.xml  cc_fragment_list.xml  cc_overview_item.xml  image_fragment_list.xml  image_item.xml  image_post_fragment.xml  transaction_buy_fragment.xml  transaction_graph_fragment.xml  transaction_option_fragment.xml  transaction_sell_fragment.xml  transactions_item.xml  user_portfolio_fragment.xml  user_portfolio_statement.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/no/kristiania/pgr208_exam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
