<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_smaller"
        android:padding="2dp"
        android:src="@drawable/ic_pre_load_image"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <TextView
        android:id="@+id/comicTitle"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:text="title" />

</LinearLayout>