<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ccName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="CCNAME"
            style="@style/text_label"/>

        <EditText
            android:id="@+id/ccSellAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:hint="Amount to sell"
            style="@style/style_edit_text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/usdDisplayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="USD"
            style="@style/text_label"/>

        <EditText
            android:id="@+id/usdSellAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:hint="Value in USD"
            style="@style/style_edit_text"/>

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:enabled="false"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="sell" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:paddingBottom="24dp">


        <TextView
            android:id="@+id/infoText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="You can only sell cryptocurrency in USD" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="25px"
            android:paddingTop="4dp"
            android:text="You have x.xxxx BTC"/>
    </LinearLayout>

</LinearLayout>
