<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/transactionSymbol"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/transactionType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/transactionSymbol"
            app:layout_constraintTop_toTopOf="@+id/transactionSymbol"
            tools:text="sold" />

        <TextView
            android:id="@+id/volumeForBuyValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/transactionType"
            app:layout_constraintTop_toBottomOf="@+id/transactionType"
            tools:text="0.001 BTC for 54.00 USD" />

        <TextView
            android:id="@+id/timeOfTransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/volumeForBuyValue"
            app:layout_constraintTop_toBottomOf="@+id/volumeForBuyValue"
            tools:text="03.05.2021 16:41" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>